{
  "name": "framesflow",
  "version": "1.0.5",
  "description": "Superpowers over \"requestAnimationFrame\"",
  "main": "lib/index.js",
  "scripts": {
    "test": "http-server test/public",
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "compile:watch": "babel -w --presets es2015,stage-0 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "2.2.1",
    "style-loader": "*",
    "css-loader": "*",
    "babel-cli": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "keywords": [
    "animation",
    "transition",
    "canvas",
    "requestAnimationFrame",
    "framesflow"
  ],
  "author": "Alireza Sheikholmolouki",
  "license": "MIT"
}
